<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ProfileViewController.updateTap(sender : Any?) -&gt; ():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "params.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.(updateTap(sender : Any?) -&gt; ()).(closure #1):ProfileViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
